TBQuestGame/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Mind Hack" 
        Height="900" 
        Width="1250" 
        FontFamily="/TBQuestGame;component/Fonts/#Cute Font" FontSize="20">
    <Window.Resources>
        
        <Style x:Key="MainWindowStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/Background_green.jpg" Stretch="UniformToFill"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPictureStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/head-full-big.png" Stretch="Uniform" Opacity="0.98"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainTabItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="/TBQuestGame;component/Fonts/#Cute Font"/>
            <Setter Property="Background" Value="#0D0208"/>
            <Setter Property="Foreground" Value="#00FF41"/>
        </Style>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="#003B00" Offset="0"/>
            <GradientStop Color="#0D0208" Offset="0.25" />
            <GradientStop Color="#0D0208" Offset="0.75" />
            <GradientStop Color="#003B00" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#00FF41"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#0D0208"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/TBQuestGame;component/Fonts/#Cute Font"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="/TBQuestGame;component/Fonts/#Cute Font"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="#0D0208"/>
            <Setter Property="Foreground" Value="#00FF41"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#00FF41" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#003B00" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#00FF41"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="/TBQuestGame;component/Fonts/#Cute Font"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#0D0208"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainWindowStyle}">
        
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="2.9*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="1">
                            <Label Content="Status:" Style="{StaticResource MainPanelLabelStyle}" Padding="2, 4, 20, 0" Margin="0,4,0,4" Width="70"/>
                            <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}" Padding="0, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="4">
                            <Label Content="Current Location:" Style="{StaticResource MainPanelLabelStyle}" FontWeight="Bold" Padding="9, 1, 0, 0" Margin="0,3,0,3" Width="120"/>
                            <TextBox
                                Width="200"
                                Text="{Binding CurrentLocation.Name}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="1">
                            <Label Content="Credits:" Style="{StaticResource MainPanelLabelStyle}" Padding="2, 4, 20, 0" Margin="0,4,0,4" Width="70"/>
                            <TextBox Text="{Binding Player.Credits}" Style="{StaticResource MainPanelTextBoxStyle}" Padding="0, 0, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0">
                            <TextBox
                                Margin="5"
                                Width="auto"
                                TextWrapping="Wrap"
                                Height="100"
                                Text="{Binding CurrentLocation.Description}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox
	                                Width="300"
                                    MaxHeight="80"
                                    Background="#0D0208"
                                    Foreground="#00FF41"
                                   	ItemsSource="{Binding AccessibleLocations}"
                                   	SelectedItem="{Binding CurrentLocationName}" FontFamily="/TBQuestGame;component/Fonts/#Cute Font" FontSize="16" BorderBrush="#003B00">
                                </ListBox>
                            </Grid>
                            <TabControl 
                                    x:Name="LocationInfoTabControl"
                                    Width="350"
                                    Background="#0D0208"
                                    Foreground="#00FF41" BorderBrush="#003B00" FontFamily="/TBQuestGame;component/Fonts/#Cute Font" FontSize="16">
                                <TabItem Header="Items"
                                        Style="{StaticResource MainTabItemStyle}"
                                        x:Name="ItemsInfoTabItem">
                                    <DataGrid 
                                            x:Name="LocationItemsDataGrid"
                                            Height="140"
                                            Background="#0D0208"
                                            Foreground="#00FF41"
                                            ItemsSource="{Binding CurrentLocation.GameItems}" 
                                            SelectedItem="{Binding CurrentGameItem}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column" BorderBrush="#003B00" FontFamily="/TBQuestGame;component/Fonts/#Cute Font" FontSize="16">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="NPCs"
                                        Style="{StaticResource MainTabItemStyle}"
                                        x:Name="NpcsInfoTabItem">
                                    <DataGrid 
                                            x:Name="LocationNpcsDataGrid"
                                            Height="150"
                                            Background="#0D0208"
                                            Foreground="#00FF41"
                                            ItemsSource="{Binding CurrentLocation.Npcs}" 
                                            SelectedItem="{Binding CurrentNpc}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                            <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical" Height="114">
                                <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="1" Width="95" Height="28">
                                    <Button 
                                Content="Talk"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                HorizontalAlignment="left" VerticalAlignment="Center" BorderBrush="#003B00" Click="TalkToButton_Click"/>
                                </StackPanel>
                                <StackPanel
                                Orientation="Vertical"    
                                Margin="1" Width="146">
                                    <Button
                                Content="Attack" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="AttackButton_Click"/>
                                    <Button
                                Margin="0,3,0,3"
                                Content="Defend" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="DefendButton_Click"/>
                                    <Button 
                                Content="Retreat" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="RetreatButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.JobTitle}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Job Title" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Race}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Race" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.MemoryPoints}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Memories" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Margin="1"
                            Padding="0"   
                            Style="{StaticResource MainPictureStyle}">                            
                            <Label Content="Character Picture" Style="{StaticResource MainPanelLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="0"
                            Padding="0"
                            Background="#0D0208"
                            Style="{StaticResource BorderStyle}">
                            <TextBox
                                Height="auto"
                                Width="auto"
                                Margin="10"
                                Background="#0D0208"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </Border>
                        <StackPanel
                            Grid.Column="3"
                            Orientation="Vertical">
                            <Label 
                                HorizontalAlignment="Center"
                                Content="Inventory" 
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid 
                            x:Name="InventoryDataGrid"
                            Background="#0D0208"
                            Foreground="#00FF41"
                            MaxHeight="140"
                            ItemsSource="{Binding Player.Inventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column" BorderBrush="#003B00" FontFamily="/TBQuestGame;component/Fonts/#Cute Font" FontSize="16" SelectionChanged="InventoryDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                                        <DataGridTextColumn Header="Value"
                                                Binding="{Binding Value, Mode=OneWay}"
                                                Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Label Content="Equiped" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding CurrentGameItem.GameItem.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="10">
                                <Button 
                                Content="Pick Up"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="PickUpButton_Click" HorizontalAlignment="Center" BorderBrush="#003B00"/>
                                <Button 
                                Content="Put Down" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="PutDownButton_Click" BorderBrush="#003B00"/>
                                <Button 
                                Content="Use" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="UseButton_Click" BorderBrush="#003B00"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
